<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WhoIsTheWinnerScript.cs">
    <Files>
      <File FileName="BomberBot.sln" Line="39" Column="9" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="399" Column="17" />
      <File FileName="Assets\Scripts\ArenaLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BomberBotAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BomberBotNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNumberIteratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettingSingleton.cs" Line="275" Column="4" />
      <File FileName="Assets\Scripts\WhoIsTheWinnerScript.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\WinnerTeamDisplayScript.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>