<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeamSelectorArrowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BomberBotNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNumberIteratorScript.cs" Line="20" Column="66" />
      <File FileName="Assets\Scripts\ChangeQualityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeResolutionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphicsSettingMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettingSingleton.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\BomberBotNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextButtonScript.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="397" Column="3" />
      <File FileName="Assets\Scripts\ArenaLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerTeamDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editable3DTextScript.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\ServerSideMenuScript.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\TeamSelectorArrowScript.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\ClientSideMenuScript.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\ChoseMenuScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>