<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArenaLoaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ArenaLoaderScript.cs" Line="158" Column="104" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagMovementScript.cs" Line="60" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>