<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BomberBotAnimationScript.cs" Line="44" Column="43" />
      <File FileName="..\..\..\..\LineCubeGame\Assets\Scripts\MainScript.cs" Line="67" Column="21" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="410" Column="4" />
      <File FileName="Assets\Scripts\GameSettingSingleton.cs" Line="163" Column="114" />
      <File FileName="Assets\Scripts\BotMovementScript.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\TextButtonScript.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>