<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BomberBotAnimationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WinnerTeamDisplayScript.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\BomberBotAnimationScript.cs" Line="87" Column="118" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="410" Column="4" />
      <File FileName="Assets\Scripts\GameSettingSingleton.cs" Line="163" Column="114" />
      <File FileName="Assets\Scripts\BotMovementScript.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\TextButtonScript.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>