<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyBombScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyBombScript.cs" Line="162" Column="30" />
      <File FileName="Assets\Scripts\DestroyBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BomberBotNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBombScript.cs" Line="175" Column="8" />
      <File FileName="Assets\Scripts\BomberBotAnimationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>