<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BomberBotNetworkManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FlagMovementScript.cs" Line="101" Column="66" />
      <File FileName="Assets\Scripts\DestroyBlockScript.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\DestroyBombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="288" Column="39" />
      <File FileName="Assets\Scripts\BomberBotAnimationScript.cs" Line="85" Column="30" />
      <File FileName="Assets\Scripts\GraphicsSettingMenuScript.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\ArenaLoaderScript.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\BomberBotNetworkManagerScript.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>