<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\[Cours]Bachelor ESGI\Unity\Projet Gravitilt\Assets\Scripts\BeginingMovieScript.cs">
    <Files>
      <File FileName="..\..\..\..\[Cours]Bachelor ESGI\Unity\Projet Gravitilt\Assets\Scripts\BeginingMovieScript.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>