<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BomberBotNetworkManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChooseRatioBackgroundScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BomberBotInputManagerScript.cs" Line="170" Column="2" />
      <File FileName="Assets\Scripts\ArenaLoaderScript.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\BomberBotNetworkManagerScript.cs" Line="21" Column="49" />
      <File FileName="Assets\Scripts\BomberBotAnimationScript.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\InputSettingMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettingSingleton.cs" Line="140" Column="12" />
      <File FileName="Assets\Scripts\GraphicsSettingMenuScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\SettingMenuScript.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\TextButtonScript.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>